{
  "name": "@kalera/munin-kilo",
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "echo 'adapter-kilo-code tests: pending'"
  },
  "dependencies": {
    "@kalera/munin-sdk": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
