{
  "name": "munin-ecosystem",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.16.0",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:contract": "tsx tests/contract/runner.ts",
    "test:contract:mock": "tsx tests/contract/mock-server.ts",
    "test:contract:port": "tsx tests/contract/runner.ts"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "tsx": "^4.20.5",
    "turbo": "^2.3.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  }
}